<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[윤경] D-2</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-02 15:41</span></p>
	<h3>[윤경] D-2</h3>
	<p>켓치들 컴백이 이틀 남았어요!!!<br>
	저는 8월 4일만을 기다리며 매일매일을 보내고 있어요😊<br>
	아 맞다! 새벽에 올라온 Highlight Medley 들으셨나요?<br>
	이번 앨범 노래 정말 다 좋죠??? <br>
	1.Blue Punch<br>
	2.Juicy<br>
	3.Summer Punch<br>
	4.여름 밤<br>
	5.Twinkle Star<br>
	6.The The<br>
	6곡 모두 연습도 열심히 하고 녹음도 울림 사옥이 떠나갈 듯이 불태웠어요!!!ㅋㅋㅋ<br>
	이제 이틀 동안 저는 더 완벽한 모습 보여드리기 위해 더더욱 열심히 준비할 테니까요 조금만 기다려요 켓치~~💙<br>
	그리고 사진은 7월 월말결산 사진이에요!!ㅋㅋㅋㅋ<br>
	원래는 양갈래를 하려고 했는데 이상한 것 같아서 사진만 찍고 머리를 바꿨습니다.. <br>
	사랑해요 켓치💙💙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
