<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[쥬리] 🌈🌈🌈▶️💗💗😊</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-31 12:20</span></p>
	<h3>[쥬리] 🌈🌈🌈▶️💗💗😊</h3>
	<p>JURIFULDAYS EP.3 이제 공개 했는데 봤어요???( ・∇・)<br>
	컴백 했을 때 하고있는 kpop아이들의 생활을 찍었어용🎥캬캬캬!!<br>
	이제 쥬리의 쌩얼도 켓치가 익숙한 것 같네요ㅋㅋㅋㅋㅋ 미안하고 고마워…🧑🏻‍🦲✨</p>
	<p>제 휴대폰의 배경 화면이 아무튼 다현이랑 찍은건데 그거 영상에 조금씩 보여서ㅋㅋㅋ 장난을 치는 사진이라서 보여주면 안되는데🎥😳ㅋㅋ<br>
	정말 리얼한 콘텐츠다………</p>
	<p>저는 일요일 12시 되면 오는 이 순간이 너무 좋아…🌏💗하나의 영상을  모두 켓치들랑 공유할 수 있는게 재밌고 켓치랑 더 가까이에 있는 것 같다서 행복∩^ω^∩냠냠냠 <br>
	제가 찍은 영상을 제가 많이 보고 더 로켓펀치에 빠진다……어떻게 ㅎㅎㅎ<br>
	켓치도 아직 우리를 모른 사람도 그렇게 되면 좋겠어요 ㅋㅋㅋ🙈🌈</p>
	<p>댓글에서 더 시청자 여러분이 궁금한 것을 찍을수 있게 할거에요^ - ^<br>
	응원이나 사랑을도 댓글에 써져서 너무 고마워요💗💗💗</p>
	<p>오늘도 사랑해요 켓치……🥺💘</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
