<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>수윤이가 보내는 5월의  메세지💌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-06-05 21:00</span></p>
	<h3>수윤이가 보내는 5월의  메세지💌</h3>
	<p>띵동🔔<br>
	5월을 마무리하며<br>
	수윤이가 켓치들에게 보내는 메세지가 도착했습니다!👀💘</p>
	<p>켓치안녕~ 수윤이에요!🐰<br>
	5월 정말 수고 많았고, 로켓펀치랑 계속 함께했으면 좋겠습니다.💖</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
