<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[다현] 켓치 오행주💙</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-22 12:30</span></p>
	<h3>[다현] 켓치 오행주💙</h3>
	<p>켓치 안녀엉!! 다현이에요👋 제목에 오행주 뭔지 맞추셨나요? 바로 오늘도 행복한 주말! 네 방금 만들었어요ㅋㅋㅋ 켓치들 벌써 Juicy활동 3주차가 거의 끝나가요 왜즐거운 시간들은 항상 빠르게 지나갈까요ㅠㅠ 그래도 앞으로 남은 활동 열심히 하고 켓치들과 불타는 소통 할꺼니까요!😆 뭔가 이번 활동은 전체적으로 저희가 여유로워졌달까요ㅎㅎ 많이 성장한것 같아서 신기해요 그리고 Juicy는 저희끼리 정말 신나서 무대할 수 있어서 좋아요! 가끔 찐웃음이 터질때가 많아요ㅋㅋ 켓치들앞에서 함께했다면 더 즐거울텐데 아쉬워요ㅜ.ㅜ 많이 보고싶어요..저희 빨리 만날 수 있을때까지 조만기🥺</p>
	<p>켓치 오늘도 로켓펀치랑 함께 쥬씨한 하루 보내면서 이따 음악중심도 기대 많이 해주세요! 오늘은 어떤 의상일까~ㅎㅎ 앞으로도 멋진 모습만 보여드리도록 열심히 노력하는 막냉이 될게요 건강 잘챙겨요! 항상 고맙구 켓랑해💙 We love you🦋</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
