<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[다현] 켓하~👋💙</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-01 18:29</span></p>
	<h3>[다현] 켓하~👋💙</h3>
	<p>안녕 켓치들!! 다현이에요😍 아까전에 깜짝 브이라이브 잠깐 했지롱ㅎㅎ 켓치! 눈깜짝할사이에 8월이 왔어요!🤭 벌써 내년까지 4달밖에 남지 않았어요 와우.. 시간이 빨리 지나가는게 아쉬울때도 있지만 켓치들과 만날 수 있다고 생각하니까 시간이 빨리가서 컴백날짜가 오면 좋겠어요! 8월의 시작도 켓치들과 함께해서 너무 기쁘네요☺️ 우리 8월달도 같이 힘내서 건강하고 즐겁게 보내봐요!! 이번달도 로켓펀치가 행복하게 만들어 드릴거에요❣️ 켓치들 Blue punch 많이 기대해주시고 맛있는것도 많이 드시면서 로켓펀치와 켓치 건강한 모습으로 만나요~! 또올게잉 빠이 켓랑해💙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
