<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>시간이 달리는 쥬리 part.2💫</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-16 16:00</span></p>
	<h3>시간이 달리는 쥬리 part.2💫</h3>
	<p>켓치〜뭐 하고 있어융!?🌈<br>
	아!! 좀 전에 제 휴대폰의 배경 화면의 이야기를 여기서 했잖아요?? 제가 켓치들 한때 그 사진 중에 뭐가 배경 화면인지 알수 있을까〜？했는데 역시 켓치에요……😳많은 켓치가 정답 했어💯🦸‍♂️우와〜〜〜〜⭐️😂</p>
	<p>자〜 오늘도 또 또 활동 때의 사진 공개해용💗</p>
	<p>오늘은 우선 part.1에서 Dream Concert 때 사진을 안보여졌어니까 그 때 사진 부터〜그리고 또 예술의 전당포 컨텐츠촬영〜1주년 컨텐츠 촬영〜대한 외국인 촬영〜원더케이 내돌의 온도차 까지에요😝🌷</p>
	<p>켓치가 있어서 우리 너무 재밌었당💫</p>
	<p>다음에도 기대해용🐙💗</p>
	<p>오늘은 5시부터 수윤이랑 브이앱에서 우리 만나자👀✨. 쥬리</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
	<p><img src="8.jpg"></p>
	<p><img src="9.jpg"></p>
	<p><img src="10.jpg"></p>
	<p><img src="11.jpg"></p>
</div>
</body>
</html>
