<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>9월도 행복하길💙</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-01 22:15</span></p>
	<h3>9월도 행복하길💙</h3>
	<p>켓하~👋 다현이에요！오늘도 밤에 왔어요! 켓치들의 하루 시작과 끝은 로켓펀치와 함께ㅎㅎ 켓치들의 8월은 어떤 한달이었나요?? 저는 컴백을 하게 되면서 아주아주 행복하고 즐거운 추억들을 많이 쌓았고 시간도 빠르게 지나갔던 한 달이었지만 한편으로는 아직 퍼즐 조각이 안 채워진 느낌?이 들었던 8월이었어요 그 이유는 켓치들과 많이 만나지 못해서인것 같아요.. 자기 전 지금 이 순간도 켓치가 너무 보고싶어요ㅜㅜ 그래서인지 8월에는 켓치들과 매일 소통하려고 노력했었는데 잘 되었는지 모르겠네요ㅎㅎ 그래도 켓치들에게 제 마음이 전해졌을거라고 생각해요! 어제 월말결산 정말 재밌게 이야기 하다보니 이번 달의 추억들이 새록새록 생각나고 행복한 시간이었어요☺️ 켓치들도 즐거우셨죠?ㅎㅎ 우왁 보고싶은만큼 쓰다보니까 글이 너무 길어질것 같네요 켓치 8월달 수고 많았고 오늘부터 9월달의 시작인데 이번 달도 로켓펀치는 켓치 생각, 켓치는 로켓펀치 생각하면서 같이 화이팅해봐요!! 앞으로도 저희가 항상 행복하게만 해줄게요🥰 오늘도 고마워요 잘자! 켓랑해💙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
