<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[다현] 1주년 선물 셀카! 켓랑해💙</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-08 21:29</span></p>
	<h3>[다현] 1주년 선물 셀카! 켓랑해💙</h3>
	<p>켓치 안녕하세요오👋 다현쓰에요! 켓치들 저녁은 맛있는거 드셨나요?? 저는 오늘도 켓치 덕분에 넘너무 행복한 하루였어요ㅎㅎ 셀카가 다 다른의상이네요ㅋㅋㅋ 우선 늦었지만 1주년 다시한번 축하해요!🎉 어제 트위터밖에 못가서ㅜㅜ 1년동안 켓치들과 더 가까워지고 많은 추억들을 쌓은것같아 기뻐요 켓치들 덕분에 항상 로켓펀치가 행복하게 활동할 수 있어요🥰 진짜 감사하다는 말로 다 표현이 안되네요.. 매일 기다려주고 응원해주고 과분한 사랑주셔서 감사해요 빨리 보답해드리도록 The The 열심히 할거에요! 항상 느끼는거지만 제가 누군가에게 힘이 되고 웃을 수 있는 존재가 된다는게 정말 행복한것 같아요 그저 감사해요 저희 계속 성장하는 모습, 멋진 모습들 보여드릴꺼니까 기대 많이 해주시고 앞으로도 영원히 함께해요ㅎㅎ 지금은 직접 만나지 못해서 너무 아쉽지만 저희 모두 다같이 만나는 날까지 조금만 기다려요😢 켓치 너무 고맙고 사랑해요! 하고싶은말들 많았는데 전해졌을지 모르겠네요..ㅎㅎ 이번 활동도 잘부탁해요! おめでとうございます🎊 켓랑해💙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
</div>
</body>
</html>
