<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[쥬리] 로켓 치어리더즈🍒🤟</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-24 10:58</span></p>
	<h3>[쥬리] 로켓 치어리더즈🍒🤟</h3>
	<p>안녕 켓치👀♥︎ 어제의 인기가요에서 우리 치어 리더 위상을 입고 쥬씨무대 했어용🦋 잘 봤죠？？？(^^)<br>
	영상통화 팬사에서도 오늘 위상이 너무 예뻤다고 켓치가 말해져서 진짜 기뻤어요(((o(*ﾟ▽ﾟ*)o)))♡!!!!!<br>
	그리고 무대에서 저랑 윤경이는 언제 하트를 만들수 있을까…ㅋㅋㅋㅋㅋ<br>
	어제 무대 끝나고 모니터링 하고싶어서 NAVER 봤는데 쥬씨무대의 썸네일이 ㅋㅋㅋㅋㅋ 쥬리의 복수극…💔🙈 근데 이 복수를 생각했던 사람은 수윤이에요😈 누구보다 수윤이가 너무 재밌게 우리 쥬얼리즈를 보고있었다니까 ㅋㅋ 로켓펀치는 멤버 모두가 장난을 너무 좋아해😭</p>
	<p>무대에서 꼭 쥬얼리즈가 하트를 잘 만들수 있게 켓치 응원해줘요(*´ω`*)</p>
	<p>JURIFUL DAYS EP.2도 공개 했어🌈💗 MV촬영 날은 끝나고 아침에 4시에 잤어요(_ _).｡o○ 결국 몆시에 잤어요? 라는 질문 많았었어!!!<br>
	그때 아직 YouTube를 찍은 것이 익숙하지 않아서 잘 못해서 미안해…😐<br>
	저도 영상 보고 항상 공부를 하고있는중……✊🏻ㅎㅎㅎ 근데 재밌어!!!!!!!!<br>
	어제도 찍었엉〜♥︎ <br>
	내용은 비밀ψ(｀∇´)ψ또 일요일까지 기대주세용  </p>
	<p>JURIFUL DAYS보고 일본에 있는 엄마나 가족들이도 너무 행복해보여.🌷<br>
	지금까지는 제가 한국에서 재밌게 하고있어도 엄마는 쉽게 볼수 없었는데이제 좀 좋네요…🌙 그리고 켓치가 저를 응원하는 댓글을 보고 엄마는 한국어를 더 열심히 공부 하고있어🌎ㅎㅎ</p>
	<p>더더더 하고싶은 이야기 많아서 어떻게 어떻게♪♪♪♪ 켓치가 너〜무 좋아 어떻게 어떻게♪♪♪♪</p>
	<p>그니까 켓치가 저녁 드신 천에 5시에 브이앱에서 우리 만난!!!😘😘😘</p>
	<p>자〜 이따봐용💗💗💗쥬리</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
