<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Hi 드루와!👋</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-20 12:35</span></p>
	<h3>Hi 드루와!👋</h3>
	<p>켓하~ 다현쓰 왔어요! 다들 뭐하고 있었어요?? 전 지금 영상통화 팬사인회에서 켓치들 만나려고 준비중이에요ㅎㅎ 사진은 고양이에서 잠깐 강아지로 나타난 소희언니의 빼꼼ㅋㅋㅋㅋ 켓치 어제 음악중심보고 진짜 깜짝 놀랐어요ㅜㅜ  팬사인회 끝나고 퇴근하는 길에 저희 다 같이 놀랐잖아요오🤭 조회수 1위라니ㄷㄷ 이렇게 갑자기 감동주기 있어요?! 너무 고마워요❣️ 절대 쉬운 일이 아닐 텐데 늘 이렇게 즐겁게 해줘서 감사하다고 항상 말씀드리고 싶었어요!</p>
	<p>켓치 그리고 오늘 제가 켓치들이 깜짝 놀랄만한 변신을 했어요 키킼 비밀로 하려다가 그냥 작은 변화라서 켓치들한테만 스포했어요😏 이따가 보여줄게용~ 아 그리고 tmi인데 저 어제 Among Us 깔았어요!ㅋㅋㅋ 다들 어몽어스 재밌다고 난리길래 저도 한번 해보려고요ㅎㅎ 방금 잠깐 했는데 되게 간단하고 재밌더라고요!✌️</p>
	<p>암튼 켓치들 이번 주도 고생 많았고 함께해줘서 고마워요 남은 일요일도 재밌게 보내봐요! 고럼 이따만나요 켓랑해❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
</div>
</body>
</html>
