<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>💜💜💜💜💜</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-19 17:05</span></p>
	<h3>💜💜💜💜💜</h3>
	<p>켓치들 다들 뭐해요??<br>
	오늘 날씨도 좋고 토요일인데 놀고 있나요??<br>
	저는 오늘 아침에 일어나서 예쁘게 준비도 하고 영상통화 팬사인회도 하고 즐거운 하루를 보냈어요<br>
	그런데 엄마께서 영상 하나를 보내주셨는데,<br>
	음악중심 영상 조회수에서 우리 로켓펀치가 1위를 했다면서요!!!! 우와 조회수가... 진짜 이렇게 Juicy에 많은 관심을 가져주시고 찾아봐주시는 분들이 많다는 게 너무나도 행복하고 좋아요. 활동이 끝나지만 이렇게 음악방송에 Juicy 노래가 나와서 저는 오늘 행복하게 발 뻗고 잘 수 있어요💜<br>
	아 이제 Blue Punch 활동 끝났으니 저는 보라색 하트를 사용할게요 &gt;&lt; 아 켓치들 그리고 저 요즘 악몽도 안 꾸고 잠 잘 자고 있으니 걱정하지 말아요! 걱정하게 해서 미안해...헷 <br>
	그리고 이거 비밀이면서 비밀이 아닌데, 나 내일 V Live 할거야!!!!!! 그리고 주제는~~~ 게임이랑 Q&amp;A 할거야~~~ <br>
	힛 아마도 게임 위주로 하고 Q&amp;A는 시간이 된다면..? 안되면 다음에 또 하지 뭐~~헷 고마워 💜<br>
	오늘의 추천 곡 '진 선배님 - 눈꺼풀이 무거워질 때까지'</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
