<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>시간이 달리는 쥬리 part.1💫</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-15 13:35</span></p>
	<h3>시간이 달리는 쥬리 part.1💫</h3>
	<p>활동 중의 아직 공개 안한 사진을 공개해용😉💗<br>
	이렇게 사진을 보면도 행복……🌷켓치들 위해 열심히 하고있는 우리는 진짜 행복하게 보인다ㅋㅋㅋ<br>
	켓치 고마워요😊 </p>
	<p>우선 쥬시 재킷 촬영 때부터〜MV촬영〜사이다펀치의 쥬얼리즈〜예술의 전당포 컨텐츠촬영까지🌟</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
	<p><img src="5.jpg"></p>
	<p><img src="6.jpg"></p>
	<p><img src="7.jpg"></p>
	<p><img src="8.jpg"></p>
	<p><img src="9.jpg"></p>
</div>
</body>
</html>
