<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[쥬리] D-☝️❤️</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-03 12:21</span></p>
	<h3>[쥬리] D-☝️❤️</h3>
	<p>하이 켓치♥︎(*'▽'*) 내일 컴백 ！！･:*+.\(( °ω° ))/.:우와아아아아！！！켓치 지금 어떻게 보내고있어요(^-^)???<br>
	쥬리 너무 두근두근 마음 돌려🙄♥︎<br>
	우리 켓치에게 멋진 무대를 보여줄수 있게 열심히 준비 하고있어여🐠💓 귀엽고 멋진ㅎㅎㅎ</p>
	<p>제가 한국에 오고 처음에 뽀로로의 노래를 많이 불어있었는데 드디어 실제로 뽀로로님랑 만났다는거 실화냐아아아？？？！！🙄✨✨✨<br>
	ㅎㅎㅎㅎㅎ<br>
	정말 귀여운 뽀로로님이었어여╰(*´︶`*)╯♡아이 라퓨💓</p>
	<p>자〜 켓치이이이 두근두근 조만기🍓❤️</p>
	<p>날씨 안좋아니까 조심하세요(￣^￣)ゞ!!!</p>
	<p>쥬리🍊</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
