<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[윤경] 켓치 ㅎㅇ 하이하이!!</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-23 11:44</span></p>
	<h3>[윤경] 켓치 ㅎㅇ 하이하이!!</h3>
	<p>켓치 어제 브이앱 진짜 재밌었어요 <br>
	오랜만에 해서 그런가?? 또 자주 해야겠어요🥰<br>
	아 맞다 제가 찾아온다고 했죠??<br>
	넷플릭스 추천 해주세요&gt;&lt; 꼭 볼게요!!<br>
	유명한 영화나 드라마 말고 진짜 숨겨진 명작! 띵작!<br>
	추천해 주세요!! 궁금합니당<br>
	그러면 저는 오늘의 추천곡을 남기고 떠납니당</p>
	<p>'Little mix - Holiday'<br>
	'케이윌 - Love Blossom'</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
</div>
</body>
</html>
