<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[연희] 켓치켓칭🧚</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-22 17:20</span></p>
	<h3>[연희] 켓치켓칭🧚</h3>
	<p>앙뇽 여러분 잘 지내고 계시나요오오오❤️❤️ 저는 켓치들이 너무너무 보고싶어요ㅎㅎ 이번엔 무대를 더 재미있고 에너지있게 하려고 많이 고민하고 맞춰가면서 활동을 하고 있어요! 저희의 그런 마음이 잘 전달되기를 바라면서🥰 오늘은 정말 재밌었어요ㅋㅋㅋ 수윤이의 미친듯이 흔들어봐 더~~~ 하는 파트가 너무 재밌어서 웃으면서 더욱 즐겁게 했던 것 같아요 저는 저희가 다 즐겁게 무대할 수록 켓치들도 보면서 더 즐거워질거라 생각해요☺️🌸 켓치 무튼 하고 싶은 말은 로켓펀치가 행복하게 해줄테니 건강히만 잘 있어요 알겠죠?!! 오늘도 켓랑해💚❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
</div>
</body>
</html>
