<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>소희가 보내는 8월의 메세지💌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-20 15:02</span></p>
	<h3>소희가 보내는 8월의 메세지💌</h3>
	<p>띵동🔔</p>
	<p>소희가 켓치들에게 보내는 메세지가 도착했습니다!👀💘</p>
	<p>켓치~ 안녕하세요오~ 소희에요!💖<br>
	항상 너무 보고 싶어요 켓치! 오늘도 좋은 하루 보내요~😘</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
