<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>켓치들 태풍 조심하세요🙊</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-02 13:26</span></p>
	<h3>켓치들 태풍 조심하세요🙊</h3>
	<p>켓치 대낮인데 비가 조금씩 내리네요.. <br>
	내일부터 태풍이 온다고 하던데 다들 진짜 조심하세요.. 비 맞지 않게 우산 꼭 챙기고 감기 걸리지 않게 조심하고 옷도 따숩게 입고! 식사도 잘 챙겨 드시구우! 저두 그렇게 하고 있어요ㅎㅎ</p>
	<p>저는 지금 연습실에 왔어요 이번 활동에 무대 하면서 부족했던 점들을 연습으로 메꾸려고요!!<br>
	전에 제가 팬카페에 썼던 말 중에 하나인데,<br>
	내 인생에 모든 순간들이 한순간도 헛되이지 않게 끝없이 노력한다고. 사실 생각해보면 어떠한 멋진 사람이라도 한순간도 헛되이지 않는 삶을 살고 있진 않을 것 같아요. 그래도 저는 하루를 돌아봤을 때 내 소중한 사람들과 좋은 시간을 보냈다는 거에 가장 큰 의의를 두고 최선을 다해 하루를 살려고 하고 있는 것 같아요!<br>
	최근 댓글에서 일하고 있는 게 힘들고 지친다는 글을 몇 개 봐서 마음이 엄청 쓰였어요..<br>
	힘들고 아픈 순간들이 있었기 때문에 생기는 좋은 일들이 꼭 있을 거예요! 그래서 저는 넘어지는 한이 있더라도 절대 무너지지 않으려고 하고 있어요.<br>
	그러니까 우리 앞으로도 무너지지 않게 같이 천천히 힘내요☺️ 저는 켓치들 덕에 항상 웃으면서 무대 하고 행복하게 지내고 있기 때문에 제 사소한 이야기라도 들려드리면서 힘을 드리고 싶었어요..ㅎㅎ<br>
	오늘도 켓치들이 따뜻한 하루를 보내길 <br>
	매일의 소희가 응원할게요🥰<br>
	켓치 항상 켓랑해요❤️</p>
	<p><img src="1.jpg"></p>
</div>
</body>
</html>
