<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Dear ketchy</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-09-14 12:27</span></p>
	<h3>Dear ketchy</h3>
	<p>켓치!! 안녕 소희예요<br>
	엊그제 무대를 마지막으로 저희 3집 앨범 활동이 마무리되었네요! 로켓펀치의 컴백을 기다려주셔서 , 기대해 주셔서 , 지켜봐 주셔서 너무 감사드리고 더 빛날 로켓펀치의 앞으로를 더 기대 많이 해달라고 말씀드리고 싶어요! <br>
	이번 활동 중에는 유난히 더 켓치들이 로켓펀치를 응원할 수 있어서 소희를 좋아할 수 있어서 다행이고 후회 안 한다는 말을 해줬는데, 이 말이 숙소에 와서도 다음 날이 되어서도 생각이 났어요<br>
	누군가가 “나”라는 사람을 알아주고 곁에 있어주는 것만으로도 정말 큰 힘이고 가슴 벅찬 일인데.. 정말 후회를 안 한다고 말할 만큼 나를 좋아해 주시는 건가..? 라는 생각에<br>
	어쩔 줄 모를 만큼의 커다란 감동이 밀려왔어요.<br>
	저는 제가 좋아하는 사람들 앞에서 제가 좋아하는 춤, 노래를 할 수 있다는 게 얼마나 큰 행복인 지 이제 잘 알고 있어요. 정말 저를 바라봐 주는 한 분 한 분이 좋아요 .. 사라지지 않으면 좋겠어요<br>
	그래서 앞으로 저는 제가 사랑하는 것들은 제가 지켜가면서 살아가려구요 우리 켓치들이랑 우리 멤버들이 힘든 순간에도 제가 생각날 수 있게 더 가족 같고 멋진 존재가 되어드릴게요 😌<br>
	항상 저는 팬카페나 팬쉽만 오면 켓치들 읽기 힘들게 길게 쓰는 경우가 많은데.. 글자 수만큼 소희가 켓치들을 좋아하는구나라고 생각해 주세요..ㅎㅎ<br>
	이번 주도 켓치들 보러 많이 올게요 <br>
	파이팅하구 건강 항상 조심하세요❤️<br>
	켓치의 여름이 되어드렸다면 다행이고,<br>
	앞으로 모든 사계절을 함께해주기로 약속해 주세요❤️</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
