<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>연희가 보내는 7월의 메세지💌</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-07-03 12:00</span></p>
	<h3>연희가 보내는 7월의 메세지💌</h3>
	<p>띵동🔔<br>
	연희가 켓치들에게 보내는 메세지가 도착했습니다!👀💘</p>
	<p>7월도 우리 같이 화이팅해요💖</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
