<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[수윤] 💙👋</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-07-25 17:50</span></p>
	<h3>[수윤] 💙👋</h3>
	<p>켓치!!! 내일 드림콘서트에서 만나요 앙뇽 기다릴게요🏖<br>
	빨리보고싶다 퀘치!!!!💙</p>
	<p><video controls><source src="1.mp4"></source></video></p>
</div>
</body>
</html>
