<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>Rocket Punch fanship</title>
</head>
<body>
<div id="main">
	<p><a href="posts">Posts</a></p>
    	<p><a href="https://mega.nz/folder/ZzJ2XYZK#uv2FD9AqnTON3hW1b2YKaw">Videos (MEGA)</a></p>
</div>
</body>
</html>
