<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/style.css">
	<title>[다현] Goodnight🌟🌈</title>
</head>
<body>
<div id="main">
	<p class="date"><span id="date">2020-08-27 22:03</span></p>
	<h3>[다현] Goodnight🌟🌈</h3>
	<p>켓하! 다현이에요👋 다들 즐거운 목요일 보내셨나요?? 오늘은 음방이 없어서 켓치들 심심하진 않을까 살짝 걱정했어요..🤭 그래도 내일 뮤직뱅크 정말 열심히 할꺼니까요! 진짜 기대하셔도 좋아요 악 스포하고 싶어요오!ㅋㅋㅋ 켓치들이 좋아해주실 생각에 기뻐요ㅎㅎ 맞다 그리고 제가 개인브이앱에서 수윤언니의 김꼴깔 제스처를 저만 따라했다고 그랬었잖아욬ㅋㅋ 근데 그날 브이앱 끝나고 숙소에 갔는데 소희언니가 “다현아! 우리 안하기로 맞췄었자나!” 라고 말하는거에요! 그래서 진짜 놀랐었어요 저는 전혀 못들었거든요.. 전 그때 대체 어디서 뭘하고 있었던걸까요ㅋㅋㅋㅋ 갑자기 부끄러워지기 시작했다 ,, 쨌든 오해가 풀려서 다행😆</p>
	<p>켓치들 항상 말하는거지만 건강 잘챙기고 밥도 거르지말고 맛있는거 드시구요! 태풍도 조심해요ㅜㅜ 꼭 건강한 모습으로 다같이 만나요 켓치 많이 보고싶어요💙 오늘도 모두 좋은꿈 꾸기! 안뇽 또올게요🥰🌙</p>
	<p><img src="1.jpg"></p>
	<p><img src="2.jpg"></p>
	<p><img src="3.jpg"></p>
	<p><img src="4.jpg"></p>
</div>
</body>
</html>
